<html>
    <head>
        <meta charset="utf-8">
        <title>Matrix Nim</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <h1>Matrix Nim</h1>
        </header>
    <div class="move">
        <div>
            Press R to restart, W for up, A for left, S for down, D for right , P for Pc move
        </div>
        <p>K=5</p>
    </div>

    

    <script src="app.js" charset="utf-8"></script>
    <script src="p5.js"></script>
  
    </body>
</html>